# Telegram bot
DEVS=[]
BOT_TOKEN=
BOT_USERNAME=
BOT_FSM_STORAGE=
WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_PATH=
WEBHOOK_SECRET=
WEBHOOK_BASE_URL=
# i18n
I18N_FORMAT_KEY=aiogd_i18n_format

#WEBAPP_WEBHOOK
ADD_POST_VACANCY_WEBHOOK=
ADD_POST_REAL_ESTATE_WEBHOOK=
ADD_POST_VEHICLE_WEBHOOK=
ADD_POST_PURCHASE_WEBHOOK=

# API
API_HOST=
API_PORT=

# Database settings
POSTGREDSN=

# Admin Panel
ADMIN_PANEL_HOST=
ADMIN_PANEL_PORT=
ADMIN_PANEL_PASSWORD=

# Redis Settings
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
